<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: rgb(163, 97, 97);
        }
        .ved {
            width: 100%;
            height: 100vh;
            display: inline;
            display: inline;
        }
        .ved img {
            width: 40%;
            height: 70vh;
            padding: 10px;
            margin: 10px;
        }
        .footer {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        div a {
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 9px;
            color: rgb(36, 24, 24);
            position: relative;
            left: -70px;
        }
    </style>
</head>
<body>
    <div class="ved">
    <img src="./images/1.webp" alt="">
    <img src="./images/2.webp" alt="">
    <img src="./images/3.webp" alt="">
    <img src="./images/4.webp" alt="">
    <img src="./images/5.webp" alt="">
    <img src="./images/6.webp" alt="">
    <img src="./images/7.webp" alt="">
    <img src="./images/8.webp" alt="">
    <img src="./images/9.webp" alt="">
    <img src="./images/10.webp" alt="">
    <img src="./images/11.webp" alt="">
    <img src="./images/12.webp" alt="">
    <img src="./images/13.webp" alt="">
    <img src="./images/14.jpg" alt="">
    <img src="./images/15.jpg" alt="">
    <img src="./images/16.jpg" alt="">
    <img src="./images/17.jpg" alt="">
    <img src="./images/18.jpg" alt="">
    <img src="./images/19.jpg" alt="">
    <img src="./images/20.png" alt="">
    <img src="./images/21.png" alt="">
    <img src="./images/22.jpg" alt="">
    <img src="./images/23.jpg" alt="">
    <img src="./images/24.png" alt="">
    <img src="./images/25.webp" alt="">
    <img src="./images/26.webp" alt="">
    </div>
    <div class="footer">
        <a href="index.html">Ana sayfaya dön</a>
    </div>
</body>
</html>