<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: rgb(163, 97, 97);
        }
        .ved{
            width: 100%;
            height: 100vh;
                display: inline;
                display: inline;
        }
        .ved video{
            width: 40%;
            height: 70vh;
            padding: 10px;
            margin: 10px;
        }
        .footer{
            width: 100%;
            height: 10vh;
                display: flex;
                justify-content: center;
                text-align: center;
        }
        div a{
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 9px;
            color: rgb(36, 24, 24);
            position: relative;
            left: -70px;
        }
    </style>
</head>
<body>
    <div class="ved">
        <video src="./vedios/1.mp4" controls></video>
        <video src="./vedios/2.mp4" controls></video>
        <video src="./vedios/3.mp4" controls></video>
        <video src="./vedios/4.mp4" controls></video>
    </div>
    <div class="footer">
        <a href="index.html">Ana sayfaya dön</a>
    </div>
</body>
</html>